@import "../../../../scss/vars";

.template {
    &__feedback {
        border-radius: 30px;
        box-shadow: 0px 8px 24px -4px rgba(24, 39, 75, 0.08), 0px 6px 12px -6px rgba(24, 39, 75, 0.12);
        padding: 24px 67px 90px;
        margin-bottom: 50px;

        @media(max-width:525px) {
            padding: 20px 23px 30px;
        }
    }

    &__feedbackWithReviews {
        margin-bottom: 30px;
    }
}

.feedback {
    &__descTextarea {
        width: 100%;
        height: 30px;
        border: none;
        outline: none;
        border-radius: 15px;
        background: none;
        padding: 5px;
        font-size: 14px;
        font-weight: 400;
        resize: none;

        @media(max-width:525px) {
            width: 100%;
        }
    }

    &__descTextareaEdited {
        &:focus {
            border: 1px solid $bright_border
        }
    }

    &__desc {
        color: $text;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
    }

    &__ratingInput {
        width: 430px;
        height: 30px;
        border: none;
        outline: none;
        border-radius: 15px;
        background: none;
        padding: 5px;
        font-size: 28px;
        font-weight: 500;

        &::placeholder {
            font-size: 14px;
            font-weight: 400;
            text-align: left center;
        }

        @media(max-width:525px) {
            width: 100%;
            font-size: 20px;
        }
    }

    &__rating {
        display: flex;
        align-items: center;
        gap: 5px;
    }
}

.reviewsWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px 5px;
    margin-bottom: 40px;

    @media(max-width:1440px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:1170px) {
        grid-gap: 20px;
        margin-bottom: 50px;
    }

    @media(max-width:640px) {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 32px;
    }
}

.ratingDescWrap {
    display: flex;
    flex-direction: column;
}

.reviewDesc__textareaWrapper {
    position: relative;

    & svg {
        opacity: 0;
    }

    &:focus-within svg {
        opacity: 1;
    }

}

.ratingDescClose {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-60%);
    width: 15px;
    height: 15px;
}